
# Turn off display_errors on a production system
display_errors=Off
error_reporting=E_ALL

log_errors=On
error_log=/var/log/apache2/error.log

include_path=".:/var/www/MSISD-SFinalProject/app:/usr/share/pear7:/usr/share/php"
auto_prepend_file="common.php"
